{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/client-spec",
    "types": ["vitest/globals", "vite/client"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts", "vite.config.ts"]
}
