{
  "name": "@igoruehara/spec-driven",
  "version": "0.1.11",
  "description": "Scaffold de Spec-Driven Development (SDD) para agentes de IA (Claude Code, Codex, Cursor, Copilot, Gemini, Windsurf) — esteira Lean Inception + DDD + Technical Design Docs, com skills, templates e gates de qualidade. Use via npx em qualquer projeto.",
  "type": "module",
  "bin": {
    "spec-driven": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "template",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sdd",
    "spec-driven-development",
    "ddd",
    "lean-inception",
    "claude-code",
    "claude",
    "codex",
    "agents-md",
    "cursor",
    "copilot",
    "gemini",
    "windsurf",
    "scaffold",
    "boilerplate",
    "agent-skills"
  ],
  "author": "igoruehara",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igoruehara/spec-driven.git"
  },
  "bugs": {
    "url": "https://github.com/igoruehara/spec-driven/issues"
  },
  "homepage": "https://github.com/igoruehara/spec-driven#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pack:check": "npm pack --dry-run",
    "test:scaffold": "node bin/cli.mjs .tmp-scaffold-test --all --force --yes",
    "prepublishOnly": "node bin/cli.mjs .tmp-scaffold-test --all --force --yes"
  }
}
